# SmartSignet_OA_Kotlin

./: README.md  build.gradle  settings.gradle
SmartSignet_OA_Library_Kotlin/: build.gradle
SmartSignet_OA_Library_Kotlin/src/main/java/com/jxtele/sealonline_library/api/: SignetOnline.kt  SmartSignet.kt
SmartSignet_OA_Library_Kotlin/src/main/java/com/jxtele/sealonline_library/callback/: RequestCallBack.kt  ResultCallBack.kt  SkCallBack.kt
SmartSignet_OA_Library_Kotlin/src/main/java/com/jxtele/sealonline_library/contact/: ApiContact.kt
SmartSignet_OA_Library_Kotlin/src/main/java/com/jxtele/sealonline_library/entity/: BaseMsg.kt
SmartSignet_OA_Library_Kotlin/src/main/java/com/jxtele/sealonline_library/utils/: CompareSortUtil.java
SmartSignet_OA_Library_Kotlin/src/test/java/com/jxtele/sealonline_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jxtele/sealonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApplication.kt
app/src/main/java/com/jxtele/sealonline/act/: MainAct.kt
app/src/main/java/com/jxtele/sealonline/app/: MyApplication.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jxtele/sealonline/: ExampleUnitTest.kt
sealonline_library/src/androidTest/java/com/jxtele/sealonline_library/: ExampleInstrumentedTest.java
sealonline_library/src/main/: AndroidManifest.xml
sealonline_library/src/main/java/com/jxtele/sealonline_library/api/: SealOnline.kt  (+1 more)
sealonline_library/src/main/res/values/: strings.xml
(+84 files in other folders)
